
〇昨日の内容
整数の基数変換
小数点以下の基数変換
変換
無限少数(桁の重みの数になってしまうもの？)
n > n
2進数の足し算と引き算
補数
論理シフトと算術シフト
奇数掛け算と割り算
〇基礎問題(基数変換)

・6 > 10
・10 > 4

〇2進数前提 基礎問題(補数)
・2進数0110のマイナス表記は？
1011

・符号あり10001101を10進数で表すと？
- 51

・論理シフトで00110100を2倍にして
11010000

・算術シフトで11110110を2倍、1/2倍して
11011011
11111101 余り10000001

・符号ありの、全てのbitが1のnビットの2進数が表す数値はいくつになるか？またその理由
1が何個続こうとその補数は000.....001 = 1、つまり111.....111は-1

・負数を2の補数で表す8ビットの数値がある。この値を10進数で表現すると-120である。この値を符号なしの数値として解釈すると10進数で幾らか？
136

・11000101 / 4 == 

・56ページの問題を解く


〇応用問題

〇基礎(わからなくなった時用)
n進数の変換
https://www.youtube.com/watch?v=4BndoP0k0Qc

2の補数
https://www.youtube.com/watch?v=4ly0dPogeXY



〇補数答え
1の補数はbitの反転で求める
2の補数はbitの反転+1する
2進数前提で、8桁と決められているある数に2の補数を足すと、9桁目が現れて他が0になる、その際の9桁目を無視すれば答えは0
つまり、2の補数は、そのままその数の-の値として使える。これを足すことで、引き算ができる。

負の2進数の基数変換は、一旦正の数を経由する


論理シフト
・符号なし
・左にずらすと2倍、1がはみ出たらオーバーフロー
・右にずらすと1/2、1がはみ出たらあまり

算術シフト
・符号あり
・左にずらすと2倍、符号と違う値がはみ出たらオーバーフロー
・右にずらすと1/2、1がはみ出たらあまり、右のスペースは符号と同じ数で埋める

基数の掛け算
・かける数を2乗nに分けて、分けた数をかけた数の和を求める

割り算
・割る数を2進数に直して、何回引けるかを求める


どちらも符号あり、かける数と割る数は10進数

