・以下の基数変換をしましょう
・6 > 10  

・10 > 4  

・10進数 -5.75 を、8ビット固定小数点形式による2進数で表したのもはどれか。
　ここで、小数点位置は、3ビット目と4ビット間とし、負数は2の補数表現を用いる
答え66p

・IEEE755(32bit)形式の変換の仕方を答えよ

・79Pの問題

・84Pの問題の真理票を作成
https://docs.google.com/spreadsheets/d/2nk5kVOke7xJgTzpqRvq4hxDpORu3IIsVChITOjUUkfo/edit#gid=0

・90Pの問題

・96Pの問題

・8bitの上2桁のみ取り出す時のマスクパターンと回路は？

・107Pの問題

・文字コードの仕組みを答えよ

その後108~110Pを読む、そして文字コードを覚える
↑の答えは丸々別のファイルに移す



・算術シフトで11110110を2倍、1/2倍して
11101100
11111011

・11000101(2) / 4(10) == 11110001 余り 00000010


・桁落ちの説明をしてください
差が小さい数で加減算をして、出て来た値を正規化した場合、0が増える、この0が信用ならん

どういう状況？