・以下の基数変換をしましょう
・6 > 10  533.34
・10 > 4  832.09

・2進数0110のマイナス表記は？

・符号あり10001101を10進数で表すと？

・論理シフトで00110100を2倍にして

・算術シフトで11110110を2倍、1/2倍して

・符号ありの、全てのbitが1のnビットの2進数が表す数値はいくつになるか？またその理由
1が何個続こうとその補数は000.....001 = 1、つまり111.....111は-1

・負数を2の補数で表す8ビットの数値がある。この値を10進数で表現すると-120である。この値を符号なしの数値として解釈すると10進数で幾らか？

・11000101 / 4 == 

・56ページの問題最初の2問

・10進数 -5.625 を、8ビット固定小数点形式による2進数で表したのもはどれか。
　ここで、小数点位置は、3ビット目と4ビット間とし、負数は2の補数表現を用いる。

・シンプル方式の浮動小数の表記の仕方を説明してください

・誤差の説明を4種類してください