〇OSSの定義
・再頒布の自由
・コードが入手可能
・変更、派生ソフトの作成可、その際元と同じライセンスでの頒布を許可(強制ではない)
・作者のソースコードの完全性を保証
・個人やグループに対する差別を禁止
・利用する分野に対する差別を禁止
・再頒布において追加のライセンスを必要としない
・特定の製品でのみ有効なライセンスの禁止
・他のソフトウェアを制限するライセンスの禁止
・技術的に中立でなければならない

- まとめ
・再頒布は自由
・差別の禁止
・再頒布での追加のライセンスは不要、元と同じライセンスは適応してもしなくてもいい

〇用語
・無保証：使用をした際の損害を補償しない
・同一ライセンスの適用：改変したソフトウェアを頒布する際、必ず元のライセンスを適応する
・コピーレフト：著作権を保持し、利用や再頒布、改変を制限しない事

〇ライセンスの種類
- GPL(General Public Licence)
・無保証〇, 著作権の表示の保持〇, 同一ライセンスの適応〇
・コピーレフトを実現
・GNUで採用されている

- BSDL(Berkeley Softwere Distribution Licence)
・無保証〇, 著作権表示の保持〇, 同一ライセンスの適応✖
・コピーレフトではない

- MPL(Mozilla Public Licence)
・無保証〇, 著作権表示の保持〇, 同一ライセンスの適応(著作者✖, 利用者〇)
・著作者に対してだけ特別な権利を認める
