・インターネットプロトコルのデフォルトスタンダードがTCP/IP
・IPが第3層、TCPが第4層

〇IP(Internet Protocol)
・経路制御により、ネットワークからネットワークへパケットを届ける
・IPアドレスによりコンピュータ、ネットワーク機器を識別
・コネクションレス型

〇TCP(Transmission Control Protocol)
・パケットの順序、送信エラー時の再送を制御
・コネクション型(受信したら、返答を送信元に返す。返答がない場合、同じパケットを送る)
・返答なしに連投できる最大サイズを、ウィンドウサイズと呼ぶ

〇UDP(User Datagram Protocol)
・パケットの再送制御等を一切行わない
・コネクションレス型
・データ欠け < リアルタイム性の場合使われる(配信等)


## IPアドレス
〇クラス
ネットワークアドレス : ホストアドレス部
・クラスA 8:24 大規模 ホスト 16,777,214台
・クラスB 16:16 中規模 ホスト65,534
・クラスC 24:8 小規模 ホスト254台

〇ブロードキャスト
・ホストアドレスを全て1で指定し、同一ネットワーク全てのIPアドレスにデータを送信する事。

## サブネットマスク
〇ネットワークの分割
・サブネットマスクを使用する
・IPアドレスの後に/0~32をつけて表記する
・ホストアドレスに、サブネットマスク(1の羅列)を指定することで、ネットワークアドレス部を拡張し、ネットワークを分割できる
・分割できるネットワーク数は、その桁で表現できる値になる。1桁なら2つ、2桁なら4つ
・その分当然１ネットワークごとのホストの数は減る
・ネットワークアドレス部も含め、/の後の数分左からサブネットマスクと指定する。タイプcなら、/26を指定することで、４つのネットワークに分割できる

## IPアドレスの割り当て
〇DHCP(Dynamic Host Configuration Protocol)
・ネットワークの設定をするためのプロトコル
・IPアドレスの割り当てなどを行う
・コンピュータをLANに参加する前にDHCPサーバに通し、設定を終えてからLANに参加させる

## ルータからのグローバルIPアドレスの割り当て
〇NAT
・グローバルIPアドレスとプライベートIPアドレスを1対1で結び付ける

〇NAPT(IPマスカレード)
・グローバルIPアドレスとプライベートIPアドレスを1対nで結び付ける
・IPアドレス変換時にポート番号も合わせて書き換える

## ドメイン
〇ドメイン
・コンピュータの名前.組織の名前.組織の種類.国

〇DNS(Domain Name System)
・ドメインとIPアドレスの関連付けのシステム
・DNSサーバが管理している
