〇明日
## プログラム
・プログラムの性質、リカーシブの制御方法をかけ

・宣言型言語の特徴2つ

(関数型言語の式の構成要素はfunctionとvalue)


## CPU
・プロセッサとは？


## メモリ
・メモリインターリーブとは？

## ハードウェア全般
・以下のバスは何かかけ
入出力制御装置と入出力装置を繋げる

CPUが周辺機器と周波数を調整する

## 入出力装置
・RFIDとは(Radio Frequency IDentigication)

##サーバ
(サーバーのプレゼンテーション層はファンクション層とも言います)


## 信頼性
・フォールトトレランスとフォールトアボイダンスでそれぞれ重要な事

・フォールバックとは？


## OS
・JCL(~ Lunguage)とは？

## ツール
・クロスリファレンス, アサーションチェッカの説明

## DB
・192問1

## システム開発
・278p問1

〇明日
## 基礎
・下の問題
https://www.fe-siken.com/kakomon/23_aki/q26.html

・Intrusionの意味は？

(消費電力の計算式(A * V / 時間(W)))


## CG
・アンチエイリアシング, ライトレーシング, シェーディング, テクスチャマッピングの意味は？


## DB
・KVSのBASEの説明をしろ
BA：
S：
E：最終的な一貫性

・データウェアハウスではデータをどう整理している？


## LAN
・使用率に対しての遅延は、CSMA/CDとトークンバッシングでどちらの方が多いでしょう？


## ネットワーク
(IPv6追加機能3つは
- IPseeによるセキュリティ強化
- 自動IPアドレス割り振り
- 効率的なルーティング機構)
(トラフィックとは、ネットワークを流れる情報)

・キャリアアグリゲーションとは？


## セキュリティ
・スニファとは？

・キーロガーとは？

・WPAとは何のセキュリティ規格？

・SPF(Sender Policy Framework)とは？

・VPNとは？

・セキュアプログラミングに当てはまるもの３つ以上

・ファジングとは？


〇弱いところ
・メール関係
・ネットワークセキュリティ
・誤差
→教えてもらう
・基礎用語
→知らない単語調べ続ける
・数学
→平方根等、余りにも数学が頻繁に出てくる、午後で知らないと致命傷になりそうならやる
・バスの計算問題
→過去問に出てきたらやる




〇このアルゴリズムの仕組みが分からない
https://www.ap-siken.com/kakomon/22_aki/q7.html
 1  4  4
 4  3 12
12  2 24


 1  1  1
 1  2  2
 2  3  6
 6  4 24







    1    8     8
    8    7    56
   56    6   336
  336    5  1680
 1680    4  6720
 6720    3 20160
20160    2 40320



    1    2     2
    2    3     6
    6    4    24
   24    5   120
  120    6   720
  720    7  5040
 5040    8 40320
