## 電子商取引
〇EC(Electronicc Commerce)/電子商取引
・受注発注、お買い物等の商取引、これを電子化したもの


## 取引
〇取引元、取引相手
・Business(企業)
・Consumer(個人)
・Government(国、公共)
・Employee(従業員)

〇携帯、具体例
・B to B　：　ECサイト作成、EDIを行う
・B to C　：　オンラインショッピング等
・C to C　：　オークション、個人売買
・B to E　：　従業員向けサービス
・G to B　：　官公庁等、政府側が企業と取引
・G to C　：　行政サービス


## EDI
〇EDI(Electronic Data Interchange)
・取引の為に必要な情報を、お互いのコンピュータ間でやり取りする事

〇EDIの取り決め
・第１レベル -情報伝達規約：コンピュータ間の通信手段に関して
・第２レベル -情報表現規約：双方のコンピュータ、人員が理解できるような、データ記述方法に関して
・第３レベル -業務運用規約：EDIの運用方法に関すて
・第４レベル -取引基本契約；EDIを用いた取引に関して


## ECの支払い
〇カードシステム
